{
  "compilerOptions": {
    "traceResolution": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "lib": ["es2015", "es2017", "es6", "es7", "es5", "DOM", "ScriptHost"],
    "jsx": "react",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "baseUrl": "./src"
  },
  "include": [
    "src/**/*"
  ],
  "awesomeTypescriptLoaderOptions": {
  }
}